{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/index.html",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
